t←80 100 120 140

{100×⌈⌿(¯2-⌿⍵)÷¯1↓⍵}
{100×⌈⌿(¯2-⌿⍵)÷2⊣⌿⍵}
A←{100×⌈⌿(¯2-⌿⍵)÷¯2⊢⌿⍵}
B←{100×⌈⌿¯2(-÷⊢)⌿⍵}

s←?⍴⍨1000
'cmpx'⎕CY'dfns'
cmpx'A s' 'B s'
⍝  A s → 3.5E¯6 |     0% ⎕                                       
⍝  B s → 1.7E¯4 | +4850% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕

{100×⌈⌿¯2{(⍺-⍵)÷⍵}⌿⍵}
{100×⌈⌿¯2{(⍺-⍵)÷⍵}⌿⍵}
{100×⌈⌿¯2{((⍺-⍵)÷⍵)÷(⍵÷⍵)}⌿⍵}
{100×⌈⌿¯2{((⍺÷⍵)-⍵÷⍵)÷1}⌿⍵}
{100×⌈⌿¯2{(⍺÷⍵)-1}⌿⍵}
{100×⌈⌿¯1+¯2{⍺÷⍵}⌿⍵}
{100×⌈⌿¯1+¯2÷⌿⍵}
C←{100×¯1+⌈⌿¯2÷⌿⍵}

cmpx'A s' 'C s'
⍝  A s → 3.4E¯6 |   0% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕
⍝  C s → 2.5E¯6 | -27% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕          
