a←'ALBERT EINSTEIN' 'AB' ⋄ b←'TEN ELITE BRAINS' 'CAB'
a {⍺⍵}¨ b
⍝ ┌──────────────────────────────────┬─────────┐
⍝ │┌───────────────┬────────────────┐│┌───┬───┐│
⍝ ││ALBERT EINSTEIN│TEN ELITE BRAINS│││A B│CAB││
⍝ │└───────────────┴────────────────┘│└───┴───┘│
⍝ └──────────────────────────────────┴─────────┘
a {⍺⍵}⍥(~∘' ')¨ b
⍝ ┌───────────────────────────────┬────────┐
⍝ │┌──────────────┬──────────────┐│┌──┬───┐│
⍝ ││ALBERTEINSTEIN│TENELITEBRAINS│││AB│CAB││
⍝ │└──────────────┴──────────────┘│└──┴───┘│
⍝ └───────────────────────────────┴────────┘
a {⍺⍵}⍥({⍵[⍋⍵]}~∘' ')¨ b
⍝ ┌───────────────────────────────┬────────┐
⍝ │┌──────────────┬──────────────┐│┌──┬───┐│
⍝ ││ABEEEIILNNRSTT│ABEEEIILNNRSTT│││AB│ABC││
⍝ │└──────────────┴──────────────┘│└──┴───┘│
⍝ └───────────────────────────────┴────────┘
a {⍺≡⍵}⍥({⍵[⍋⍵]}~∘' ')¨ b
⍝ 1 0
a ≡⍥({⍵[⍋⍵]}~∘' ')¨ b
⍝ 1 0
F←≡⍥({⍵[⍋⍵]}~∘' ')
a F¨b
⍝ 1 0
