⍝ Write an APL expression that, given a 2-element integer vector representing month and day, returns a character vector (string) of the corresponding Western zodiac sign.
r←6 4⍴'Aries ' 'March 21–April 19 ' 'Libra ' 'September 23–October 22' 'Taurus ' 'April 20–May 20 ' 'Scorpio ' 'October 23–November 21' 'Gemini ' 'May 21–June 20 ' 'Sagittarius ' 'November 22–December 21' 'Cancer ' 'June 21–July 22 ' 'Capricorn ' 'December 22–January 19' 'Leo ' 'July 23–August 22 ' 'Aquarius ' 'January 20–February 18' 'Virgo ' 'August 23–September 22 ' 'Pisces ' 'February 19–March 20'
r
⍝ ┌───────┬───────────────────────┬────────────┬───────────────────────┐
⍝ │Aries  │March 21–April 19      │Libra       │September 23–October 22│
⍝ ├───────┼───────────────────────┼────────────┼───────────────────────┤
⍝ │Taurus │April 20–May 20        │Scorpio     │October 23–November 21 │
⍝ ├───────┼───────────────────────┼────────────┼───────────────────────┤
⍝ │Gemini │May 21–June 20         │Sagittarius │November 22–December 21│
⍝ ├───────┼───────────────────────┼────────────┼───────────────────────┤
⍝ │Cancer │June 21–July 22        │Capricorn   │December 22–January 19 │
⍝ ├───────┼───────────────────────┼────────────┼───────────────────────┤
⍝ │Leo    │July 23–August 22      │Aquarius    │January 20–February 18 │
⍝ ├───────┼───────────────────────┼────────────┼───────────────────────┤
⍝ │Virgo  │August 23–September 22 │Pisces      │February 19–March 20   │
⍝ └───────┴───────────────────────┴────────────┴───────────────────────┘
r[;1 3 2 4]
⍝ ┌───────┬────────────┬───────────────────────┬───────────────────────┐
⍝ │Aries  │Libra       │March 21–April 19      │September 23–October 22│
⍝ ├───────┼────────────┼───────────────────────┼───────────────────────┤
⍝ │Taurus │Scorpio     │April 20–May 20        │October 23–November 21 │
⍝ ├───────┼────────────┼───────────────────────┼───────────────────────┤
⍝ │Gemini │Sagittarius │May 21–June 20         │November 22–December 21│
⍝ ├───────┼────────────┼───────────────────────┼───────────────────────┤
⍝ │Cancer │Capricorn   │June 21–July 22        │December 22–January 19 │
⍝ ├───────┼────────────┼───────────────────────┼───────────────────────┤
⍝ │Leo    │Aquarius    │July 23–August 22      │January 20–February 18 │
⍝ ├───────┼────────────┼───────────────────────┼───────────────────────┤
⍝ │Virgo  │Pisces      │August 23–September 22 │February 19–March 20   │
⍝ └───────┴────────────┴───────────────────────┴───────────────────────┘
⍉r[;1 3 2 4]
⍝ ┌───────────────────────┬──────────────────────┬───────────────────────┬──────────────────────┬──────────────────────┬───────────────────────┐
⍝ │Aries                  │Taurus                │Gemini                 │Cancer                │Leo                   │Virgo                  │
⍝ ├───────────────────────┼──────────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼───────────────────────┤
⍝ │Libra                  │Scorpio               │Sagittarius            │Capricorn             │Aquarius              │Pisces                 │
⍝ ├───────────────────────┼──────────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼───────────────────────┤
⍝ │March 21–April 19      │April 20–May 20       │May 21–June 20         │June 21–July 22       │July 23–August 22     │August 23–September 22 │
⍝ ├───────────────────────┼──────────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼───────────────────────┤
⍝ │September 23–October 22│October 23–November 21│November 22–December 21│December 22–January 19│January 20–February 18│February 19–March 20   │
⍝ └───────────────────────┴──────────────────────┴───────────────────────┴──────────────────────┴──────────────────────┴───────────────────────┘
2 12⍴⍉r[;1 3 2 4]
⍝ ┌──────────────────┬────────────────┬───────────────┬────────────────┬──────────────────┬───────────────────────┬───────────────────────┬──────────────────────┬───────────────────────┬──────────────────────┬──────────────────────┬────────────────────┐
⍝ │Aries             │Taurus          │Gemini         │Cancer          │Leo               │Virgo                  │Libra                  │Scorpio               │Sagittarius            │Capricorn             │Aquarius              │Pisces              │
⍝ ├──────────────────┼────────────────┼───────────────┼────────────────┼──────────────────┼───────────────────────┼───────────────────────┼──────────────────────┼───────────────────────┼──────────────────────┼──────────────────────┼────────────────────┤
⍝ │March 21–April 19 │April 20–May 20 │May 21–June 20 │June 21–July 22 │July 23–August 22 │August 23–September 22 │September 23–October 22│October 23–November 21│November 22–December 21│December 22–January 19│January 20–February 18│February 19–March 20│
⍝ └──────────────────┴────────────────┴───────────────┴────────────────┴──────────────────┴───────────────────────┴───────────────────────┴──────────────────────┴───────────────────────┴──────────────────────┴──────────────────────┴────────────────────┘
¯2⌽2 12⍴⍉r[;1 3 2 4]
⍝ ┌──────────────────────┬────────────────────┬──────────────────┬────────────────┬───────────────┬────────────────┬──────────────────┬───────────────────────┬───────────────────────┬──────────────────────┬───────────────────────┬──────────────────────┐
⍝ │Aquarius              │Pisces              │Aries             │Taurus          │Gemini         │Cancer          │Leo               │Virgo                  │Libra                  │Scorpio               │Sagittarius            │Capricorn             │
⍝ ├──────────────────────┼────────────────────┼──────────────────┼────────────────┼───────────────┼────────────────┼──────────────────┼───────────────────────┼───────────────────────┼──────────────────────┼───────────────────────┼──────────────────────┤
⍝ │January 20–February 18│February 19–March 20│March 21–April 19 │April 20–May 20 │May 21–June 20 │June 21–July 22 │July 23–August 22 │August 23–September 22 │September 23–October 22│October 23–November 21│November 22–December 21│December 22–January 19│
⍝ └──────────────────────┴────────────────────┴──────────────────┴────────────────┴───────────────┴────────────────┴──────────────────┴───────────────────────┴───────────────────────┴──────────────────────┴───────────────────────┴──────────────────────┘
↓¯2⌽2 12⍴⍉r[;1 3 2 4]
⍝ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
⍝ │┌─────────┬───────┬──────┬───────┬───────┬───────┬────┬──────┬──────┬────────┬────────────┬──────────┐│┌──────────────────────┬────────────────────┬──────────────────┬────────────────┬───────────────┬────────────────┬──────────────────┬───────────────────────┬───────────────────────┬──────────────────────┬───────────────────────┬──────────────────────┐│
⍝ ││Aquarius │Pisces │Aries │Taurus │Gemini │Cancer │Leo │Virgo │Libra │Scorpio │Sagittarius │Capricorn │││January 20–February 18│February 19–March 20│March 21–April 19 │April 20–May 20 │May 21–June 20 │June 21–July 22 │July 23–August 22 │August 23–September 22 │September 23–October 22│October 23–November 21│November 22–December 21│December 22–January 19││
⍝ │└─────────┴───────┴──────┴───────┴───────┴───────┴────┴──────┴──────┴────────┴────────────┴──────────┘│└──────────────────────┴────────────────────┴──────────────────┴────────────────┴───────────────┴────────────────┴──────────────────┴───────────────────────┴───────────────────────┴──────────────────────┴───────────────────────┴──────────────────────┘│
⍝ └──────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
(s d)←↓¯2⌽2 12⍴⍉r[;1 3 2 4]
s
⍝ ┌─────────┬───────┬──────┬───────┬───────┬───────┬────┬──────┬──────┬────────┬────────────┬──────────┐
⍝ │Aquarius │Pisces │Aries │Taurus │Gemini │Cancer │Leo │Virgo │Libra │Scorpio │Sagittarius │Capricorn │
⍝ └─────────┴───────┴──────┴───────┴───────┴───────┴────┴──────┴──────┴────────┴────────────┴──────────┘
d
⍝ ┌──────────────────────┬────────────────────┬──────────────────┬────────────────┬───────────────┬────────────────┬──────────────────┬───────────────────────┬───────────────────────┬──────────────────────┬───────────────────────┬──────────────────────┐
⍝ │January 20–February 18│February 19–March 20│March 21–April 19 │April 20–May 20 │May 21–June 20 │June 21–July 22 │July 23–August 22 │August 23–September 22 │September 23–October 22│October 23–November 21│November 22–December 21│December 22–January 19│
⍝ └──────────────────────┴────────────────────┴──────────────────┴────────────────┴───────────────┴────────────────┴──────────────────┴───────────────────────┴───────────────────────┴──────────────────────┴───────────────────────┴──────────────────────┘
s~¨' '
⍝ ┌────────┬──────┬─────┬──────┬──────┬──────┬───┬─────┬─────┬───────┬───────────┬─────────┐
⍝ │Aquarius│Pisces│Aries│Taurus│Gemini│Cancer│Leo│Virgo│Libra│Scorpio│Sagittarius│Capricorn│
⍝ └────────┴──────┴─────┴──────┴──────┴──────┴───┴─────┴─────┴───────┴───────────┴─────────┘
s~¨←' '  ⍝ v/=1
s
⍝ ┌────────┬──────┬─────┬──────┬──────┬──────┬───┬─────┬─────┬───────┬───────────┬─────────┐
⍝ │Aquarius│Pisces│Aries│Taurus│Gemini│Cancer│Leo│Virgo│Libra│Scorpio│Sagittarius│Capricorn│
⍝ └────────┴──────┴─────┴──────┴──────┴──────┴───┴─────┴─────┴───────┴───────────┴─────────┘
d
⍝ ┌──────────────────────┬────────────────────┬──────────────────┬────────────────┬───────────────┬────────────────┬──────────────────┬───────────────────────┬───────────────────────┬──────────────────────┬───────────────────────┬──────────────────────┐
⍝ │January 20–February 18│February 19–March 20│March 21–April 19 │April 20–May 20 │May 21–June 20 │June 21–July 22 │July 23–August 22 │August 23–September 22 │September 23–October 22│October 23–November 21│November 22–December 21│December 22–January 19│
⍝ └──────────────────────┴────────────────────┴──────────────────┴────────────────┴───────────────┴────────────────┴──────────────────┴───────────────────────┴───────────────────────┴──────────────────────┴───────────────────────┴──────────────────────┘
⍳12
⍝ 1 2 3 4 5 6 7 8 9 10 11 12
⎕VFI⊃d
⍝ ┌─────┬──────┐
⍝ │0 0 1│0 0 18│
⍝ └─────┴──────┘
' –'⎕VFI⊃d
⍝ ┌───────┬─────────┐
⍝ │0 1 0 1│0 20 0 18│
⍝ └───────┴─────────┘
2 2⊃' –'⎕VFI⊃d
⍝ 20
{2 2⊃' –'⎕VFI⍵}¨d
⍝ 20 19 21 20 21 21 23 23 23 23 22 22
⍪{2 2⊃' –'⎕VFI⍵}¨d
⍝ 20
⍝ 19
⍝ 21
⍝ 20
⍝ 21
⍝ 21
⍝ 23
⍝ 23
⍝ 23
⍝ 23
⍝ 22
⍝ 22
(⍳12),⍪{2 2⊃' –'⎕VFI⍵}¨d
⍝  1 20
⍝  2 19
⍝  3 21
⍝  4 20
⍝  5 21
⍝  6 21
⍝  7 23
⍝  8 23
⍝  9 23
⍝ 10 23
⍝ 11 22
⍝ 12 22
c←(⍳12),⍪{2 2⊃' –'⎕VFI⍵}¨d
s⌽⍨←¯1
s
⍝ ┌─────────┬────────┬──────┬─────┬──────┬──────┬──────┬───┬─────┬─────┬───────┬───────────┐
⍝ │Capricorn│Aquarius│Pisces│Aries│Taurus│Gemini│Cancer│Leo│Virgo│Libra│Scorpio│Sagittarius│
⍝ └─────────┴────────┴──────┴─────┴──────┴──────┴──────┴───┴─────┴─────┴───────┴───────────┘
0⌽s
⍝ ┌─────────┬────────┬──────┬─────┬──────┬──────┬──────┬───┬─────┬─────┬───────┬───────────┐
⍝ │Capricorn│Aquarius│Pisces│Aries│Taurus│Gemini│Cancer│Leo│Virgo│Libra│Scorpio│Sagittarius│
⍝ └─────────┴────────┴──────┴─────┴──────┴──────┴──────┴───┴─────┴─────┴───────┴───────────┘
⊃0⌽s
⍝ Capricorn
⊃1⌽s
⍝ Aquarius
⊃11⌽s
⍝ Sagittarius
⊃12⌽s
⍝ Capricorn
c
⍝  1 20
⍝  2 19
⍝  3 21
⍝  4 20
⍝  5 21
⍝  6 21
⍝  7 23
⍝  8 23
⍝  9 23
⍝ 10 23
⍝ 11 22
⍝ 12 22
c⍸2 23
⍝ 2
c⍸10 31
⍝ 10
c⍸1 1
⍝ 0
(c⍸1 1)⌽s
⍝ ┌─────────┬────────┬──────┬─────┬──────┬──────┬──────┬───┬─────┬─────┬───────┬───────────┐
⍝ │Capricorn│Aquarius│Pisces│Aries│Taurus│Gemini│Cancer│Leo│Virgo│Libra│Scorpio│Sagittarius│
⍝ └─────────┴────────┴──────┴─────┴──────┴──────┴──────┴───┴─────┴─────┴───────┴───────────┘
⊃(c⍸1 1)⌽s
⍝ Capricorn
F←{⊃s⌽⍨c⍸⍵}
G←⊃c∘⍸⌽s⍨
F¨(2 23)(10 31)
⍝ ┌──────┬───────┐
⍝ │Pisces│Scorpio│
⍝ └──────┴───────┘
G¨(2 23)(10 31)
⍝ ┌──────┬───────┐
⍝ │Pisces│Scorpio│
⍝ └──────┴───────┘
