⍝ Write an APL expression that given left and right arguments of such timestamps returns a ¯1, 1, or 0 if the left argument represents a time that is respectively, earlier than, later than, or simultaneous with the right argument.
X←⍪3⍴⊂2018 4 1 12 34 56 789
Y←⍪(2018 4 1 16 45 12 800)(2018 4 1 12 34 56 789)(2017 4 1 12 34 56 789)
⍝      X Y
⍝ ┌───────────────────────┬───────────────────────┐
⍝ │┌─────────────────────┐│┌─────────────────────┐│
⍝ ││2018 4 1 12 34 56 789│││2018 4 1 16 45 12 800││
⍝ │├─────────────────────┤│├─────────────────────┤│
⍝ ││2018 4 1 12 34 56 789│││2018 4 1 12 34 56 789││
⍝ │├─────────────────────┤│├─────────────────────┤│
⍝ ││2018 4 1 12 34 56 789│││2017 4 1 12 34 56 789││
⍝ │└─────────────────────┘│└─────────────────────┘│
⍝ └───────────────────────┴───────────────────────┘
X{⍺⍵}¨Y
⍝ ┌─────────────────────────────────────────────┐
⍝ │┌─────────────────────┬─────────────────────┐│
⍝ ││2018 4 1 12 34 56 789│2018 4 1 16 45 12 800││
⍝ │└─────────────────────┴─────────────────────┘│
⍝ ├─────────────────────────────────────────────┤
⍝ │┌─────────────────────┬─────────────────────┐│
⍝ ││2018 4 1 12 34 56 789│2018 4 1 12 34 56 789││
⍝ │└─────────────────────┴─────────────────────┘│
⍝ ├─────────────────────────────────────────────┤
⍝ │┌─────────────────────┬─────────────────────┐│
⍝ ││2018 4 1 12 34 56 789│2017 4 1 12 34 56 789││
⍝ │└─────────────────────┴─────────────────────┘│
⍝ └─────────────────────────────────────────────┘
X{⎕USING←'System' ⋄ ⎕NEW DateTime ⍺}¨Y
⍝  2018-04-01 12:34:56
⍝  2018-04-01 12:34:56
⍝  2018-04-01 12:34:56
X{⎕USING←'System' ⋄ {⎕NEW DateTime ⍵}¨⍺⍵}¨Y
⍝ ┌──────────────────────────────────────────┐
⍝ │ 2018-04-01 12:34:56  2018-04-01 16:45:12 │
⍝ ├──────────────────────────────────────────┤
⍝ │ 2018-04-01 12:34:56  2018-04-01 12:34:56 │
⍝ ├──────────────────────────────────────────┤
⍝ │ 2018-04-01 12:34:56  2017-04-01 12:34:56 │
⍝ └──────────────────────────────────────────┘
X{⎕USING←'System' ⋄ DateTime.Compare {⎕NEW DateTime ⍵}¨⍺⍵}¨Y
⍝ ¯1
⍝  0
⍝  1
X{1⎕DT⍺⍵}¨Y
⍝ ┌───────────────────────┐
⍝ │43190.52427 43190.69806│
⍝ ├───────────────────────┤
⍝ │43190.52427 43190.52427│
⍝ ├───────────────────────┤
⍝ │43190.52427 42825.52427│
⍝ └───────────────────────┘
X{-/1⎕DT⍺⍵}¨Y
⍝  ¯0.1737964236
⍝   0
⍝ 365
X{×-/1⎕DT⍺⍵}¨Y
⍝ ¯1
⍝  0
⍝  1
X(×-⍥(1⎕DT⊂))¨Y
⍝ ¯1
⍝  0
⍝  1
F←×-⍥(1⎕DT⊂)
X F¨Y
⍝ ¯1
⍝  0
⍝  1
