⍝ Given a vector of words, separate the words into two vectors – one containing all the words that have an odd number of letters and the other containing all the words that have an even number of letters.
⍝ Test data:
t←'only' 'even' 'all' 'odd' 'the' 'plan' 'is' 'great'

⍝ Odd/Even info:
≢¨t
⍝ 4 4 3 3 3 4 2 5
2|≢¨t
⍝ 0 0 1 1 1 0 0 1

⍝ Mask-based approach:
{2|≢¨⍵}t
⍝ 0 0 1 1 1 0 0 1
{~2|≢¨⍵}t
⍝ 1 1 0 0 0 1 1 0
{,⍥⊂⍨2|≢¨⍵}t
⍝ ┌───────────────┬───────────────┐
⍝ │0 0 1 1 1 0 0 1│0 0 1 1 1 0 0 1│
⍝ └───────────────┴───────────────┘
{,⍥⊂∘~⍨2|≢¨⍵}t
⍝ ┌───────────────┬───────────────┐
⍝ │0 0 1 1 1 0 0 1│1 1 0 0 0 1 1 0│
⍝ └───────────────┴───────────────┘
{/∘⍵¨,⍥⊂∘~⍨2|≢¨⍵}t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
F←{/∘⍵¨,⍥⊂∘~⍨2|≢¨⍵}

⍝ Key-based approach:
(2|≢¨)t
⍝ 0 0 1 1 1 0 0 1
((2|≢¨)⊂⍤⊢⌸⊢)t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌────┬────┬────┬──┐│┌───┬───┬───┬─────┐│
⍝ ││only│even│plan│is│││all│odd│the│great││
⍝ │└────┴────┴────┴──┘│└───┴───┴───┴─────┘│
⍝ └───────────────────┴───────────────────┘
((1 0,2|≢¨) ⊂⍤⊢⌸ ' ' ''∘,)t
⍝ ┌─────────────────────┬────────────────────┐
⍝ │┌─┬───┬───┬───┬─────┐│┌┬────┬────┬────┬──┐│
⍝ ││ │all│odd│the│great││││only│even│plan│is││
⍝ │└─┴───┴───┴───┴─────┘│└┴────┴────┴────┴──┘│
⍝ └─────────────────────┴────────────────────┘
(1↓¨(1 0,2|≢¨) ⊂⍤⊢⌸ ' ' ''∘,)t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
(1↓¨' ' ''∘, ⊂⍤⊢⌸⍨ (1 0,2|≢¨))t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
(1↓¨' ' ''∘,⊂⍤⊢⌸⍨1 0,2|≢¨)t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
G←1↓¨' ' ''∘,⊂⍤⊢⌸⍨1 0,2|≢¨
G t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘

⍝ Grade/sort-based approach:
{n←2|≢¨⍵ ⋄ ⍵[⍒n]}t
⍝ ┌───┬───┬───┬─────┬────┬────┬────┬──┐
⍝ │all│odd│the│great│only│even│plan│is│
⍝ └───┴───┴───┴─────┴────┴────┴────┴──┘
{n←2|≢¨⍵ ⋄ s←⍵[⍒n] ⋄ +/n }t
⍝ 4
{n←2|≢¨⍵ ⋄ s←⍵[⍒n] ⋄ c←+/n ⋄ c↑s}t
⍝ ┌───┬───┬───┬─────┐
⍝ │all│odd│the│great│
⍝ └───┴───┴───┴─────┘
{n←2|≢¨⍵ ⋄ s←⍵[⍒n] ⋄ c←+/n ⋄ c↓s}t
⍝ ┌────┬────┬────┬──┐
⍝ │only│even│plan│is│
⍝ └────┴────┴────┴──┘
{n←2|≢¨⍵ ⋄ s←⍵[⍒n] ⋄ c←+/n ⋄ (c↑s)(c↓s)}t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
{n←2|≢¨⍵ ⋄ (+/n) (↑ ,⍥⊂ ↓) ⍵[⍒n]}t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
{n←2|≢¨⍵ ⋄  (↑/,↓/) (+/n)(⍵[⍒n])}t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
{(↑/,↓/) (+/n)(⍵[⍒n←2|≢¨⍵])}t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
(⊢{(↑/,↓/)(+/⍵)(⍺[⍒⍵])}2|≢¨)t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
H←⊢{(↑/,↓/)(+/⍵)(⍺[⍒⍵])}2|≢¨
H t
⍝ ┌───────────────────┬───────────────────┐
⍝ │┌───┬───┬───┬─────┐│┌────┬────┬────┬──┐│
⍝ ││all│odd│the│great│││only│even│plan│is││
⍝ │└───┴───┴───┴─────┘│└────┴────┴────┴──┘│
⍝ └───────────────────┴───────────────────┘
