3↑'DyalogAPL'
⍝ Dya
¯3↑'DyalogAPL'
⍝ APL
3↓'DyalogAPL'
⍝ logAPL
¯3↓'DyalogAPL'
⍝ Dyalog
3{(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌───┬──────┐
⍝ │Dya│logAPL│
⍝ └───┴──────┘
¯3{(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌───┬──────┐
⍝ │APL│Dyalog│
⍝ └───┴──────┘
¯3{⌽(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
3{⌽(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │logAPL│Dya│
⍝ └──────┴───┘
3{(⌽⍣(0>⍺))(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌───┬──────┐
⍝ │Dya│logAPL│
⍝ └───┴──────┘
¯3{(⌽⍣(0>⍺))(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
¯3{1⌽(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
3{0⌽(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌───┬──────┐
⍝ │Dya│logAPL│
⍝ └───┴──────┘
3{(0>⍺)⌽(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌───┬──────┐
⍝ │Dya│logAPL│
⍝ └───┴──────┘
¯3{(0>⍺)⌽(⍺↑⍵)(⍺↓⍵)}'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
¯3{(0>⍺)⌽(⍺↑⍵),⍥⊂(⍺↓⍵)}'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
¯3{(0>⍺)⌽⍺(↑,⍥⊂↓)⍵}'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
3{(0>⍺)⌽⍺(↑,⍥⊂↓)⍵}'DyalogAPL'
⍝ ┌───┬──────┐
⍝ │Dya│logAPL│
⍝ └───┴──────┘
3((0>⊣)⌽⊣(↑,⍥⊂↓)⊢)'DyalogAPL'
⍝ ┌───┬──────┐
⍝ │Dya│logAPL│
⍝ └───┴──────┘
¯3((0>⊣)⌽⊣(↑,⍥⊂↓)⊢)'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
¯3((0>⊣)⌽↑,⍥⊂↓)'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
F←(0>⊣)⌽↑,⍥⊂↓
¯3 F 'DyalogAPL'
⍝ ┌──────┬───┐
⍝ │Dyalog│APL│
⍝ └──────┴───┘
3 F 'DyalogAPL'
⍝ ┌───┬──────┐
⍝ │Dya│logAPL│
⍝ └───┴──────┘
