⍝ write a function that, given a right argument which is a simple integer vector representing valid UTF-8 text, encloses each sequence of integers that represent a single character, like the result of 'UTF-8'∘⎕UCS¨'UTF-8'∘⎕UCS but does not use any system functions (names beginning with ⎕).
⎕UCS'D¥⍺⌊○9'
⍝ 68 165 9082 8970 9675 57
'UTF-8'⎕UCS'D¥⍺⌊○9'
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
bytes←'UTF-8'⎕UCS'D¥⍺⌊○9'
'UTF-8'⎕UCS bytes
⍝ D¥⍺⌊○9
'UTF-8'∘⎕UCS¨'UTF-8'⎕UCS bytes
⍝ ┌──┬───────┬───────────┬───────────┬───────────┬──┐
⍝ │68│194 165│226 141 186│226 140 138│226 151 139│57│
⍝ └──┴───────┴───────────┴───────────┴───────────┴──┘

(≤∘191) bytes
⍝ 1 0 1 0 1 1 0 1 1 0 1 1 1
bytes ((≤∘191) bytes)
⍝ ┌─────────────────────────────────────────────────┬─────────────────────────┐
⍝ │68 194 165 226 141 186 226 140 138 226 151 139 57│1 0 1 0 1 1 0 1 1 0 1 1 1│
⍝ └─────────────────────────────────────────────────┴─────────────────────────┘
↑bytes ((≤∘191) bytes)
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
⍝  1   0   1   0   1   1   0   1   1   0   1   1  1
_←{↑⍵ (⍺⍺ ⍵)}  ⍝ utility to show argument above result
(≤∘191)_ bytes
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
⍝  1   0   1   0   1   1   0   1   1   0   1   1  1
(128∘≤)_ bytes
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
⍝  0   1   1   1   1   1   1   1   1   1   1   1  0
(128∘≤∧≤∘191)_ bytes
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
⍝  0   0   1   0   1   1   0   1   1   0   1   1  0
(~128∘≤∧≤∘191)_ bytes
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
⍝  1   1   0   1   0   0   1   0   0   1   0   0  1
(128∘≤⍲≤∘191)_ bytes
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
⍝  1   1   0   1   0   0   1   0   0   1   0   0  1
(⊢⊂⍨128∘≤⍲≤∘191) bytes
⍝ ┌──┬───────┬───────────┬───────────┬───────────┬──┐
⍝ │68│194 165│226 141 186│226 140 138│226 151 139│57│
⍝ └──┴───────┴───────────┴───────────┴───────────┴──┘
F←⊢⊂⍨128∘≤⍲≤∘191
F bytes
⍝ ┌──┬───────┬───────────┬───────────┬───────────┬──┐
⍝ │68│194 165│226 141 186│226 140 138│226 151 139│57│
⍝ └──┴───────┴───────────┴───────────┴───────────┴──┘
G←⊢⊂⍨128∘>∨>∘191  ⍝ per De Morgan's laws
G bytes
⍝ ┌──┬───────┬───────────┬───────────┬───────────┬──┐
⍝ │68│194 165│226 141 186│226 140 138│226 151 139│57│
⍝ └──┴───────┴───────────┴───────────┴───────────┴──┘
(128 192∘⍸)bytes
⍝ 0 2 1 2 1 1 2 1 1 2 1 1 0
(128 192∘⍸)_ bytes
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
⍝  0   2   1   2   1   1   2   1   1   2   1   1  0
(1≠128 192∘⍸)_ bytes
⍝ 68 194 165 226 141 186 226 140 138 226 151 139 57
⍝  1   1   0   1   0   0   1   0   0   1   0   0  1
(⊢⊂⍨1≠128 192∘⍸) bytes
⍝ ┌──┬───────┬───────────┬───────────┬───────────┬──┐
⍝ │68│194 165│226 141 186│226 140 138│226 151 139│57│
⍝ └──┴───────┴───────────┴───────────┴───────────┴──┘
G←⊢⊂⍨1≠128 192∘⍸
G bytes
⍝ ┌──┬───────┬───────────┬───────────┬───────────┬──┐
⍝ │68│194 165│226 141 186│226 140 138│226 151 139│57│
⍝ └──┴───────┴───────────┴───────────┴───────────┴──┘
