+\3 1 1 1 1 1 1 1
⍝ 3 4 5 6 7 8 9 10
+\10 ¯1 ¯1 ¯1 ¯1 ¯1 ¯1 ¯1
⍝ 10 9 8 7 6 5 4 3
(-/)3 10
⍝ ¯7
(-⍨/)3 10
⍝ 7
(1⍴⍨-⍨/)3 10
⍝ 1 1 1 1 1 1 1
((|)-⍨/)3 10
⍝ 7
((×)-⍨/)3 10
⍝ 1
((×)-⍨/)10 3
⍝ ¯1
((|⍴×)-⍨/)10 3
⍝ ¯1 ¯1 ¯1 ¯1 ¯1 ¯1 ¯1
(⊃,∘(|⍴×)-⍨/)10 3
⍝ 10 ¯1 ¯1 ¯1 ¯1 ¯1 ¯1 ¯1
(⊃,∘(|⍴×)-⍨/)3 10
⍝ 3 1 1 1 1 1 1 1
(+\⊃,∘(|⍴×)-⍨/)3 10
⍝ 3 4 5 6 7 8 9 10
(+\⊃,∘(|⍴×)-⍨/)10 3
⍝ 10 9 8 7 6 5 4 3
(+\⊃,∘(|⍴×)-⍨/)10 10
⍝ 10
F←+\⊃,∘(|⍴×)-⍨/

{⎕IO←1 ⋄ ⍳⍵}10
⍝ 1 2 3 4 5 6 7 8 9 10
{⎕IO←0 ⋄ ⍳|-/⍵}10 3
⍝ 0 1 2 3 4 5 6
{⎕IO←0 ⋄ ⍳1+|-/⍵}10 3
⍝ 0 1 2 3 4 5 6 7
{⎕IO←0 ⋄ >/⍵}10 3
⍝ 1
{⎕IO←0 ⋄ >/⍵}10 10
⍝ 0
{⎕IO←0 ⋄ >/⍵}3 10
⍝ 0
¯1*1 0
⍝ ¯1 1
{⎕IO←0 ⋄ (¯1*>/⍵)×⍳1+|-/⍵}10 3
⍝ 0 ¯1 ¯2 ¯3 ¯4 ¯5 ¯6 ¯7
{⎕IO←0 ⋄ (¯1*>/⍵)×⍳1+|-/⍵}3 10
⍝ 0 1 2 3 4 5 6 7
{⎕IO←0 ⋄ (¯1*>/⍵)×⍳1+|-/⍵}3 3
⍝ 0
{⎕IO←0 ⋄ (⊃⍵)+(¯1*>/⍵)×⍳1+|-/⍵}3 3
⍝ 3
{⎕IO←0 ⋄ (⊃⍵)+(¯1*>/⍵)×⍳1+|-/⍵}3 10
⍝ 3 4 5 6 7 8 9 10
{⎕IO←0 ⋄ (⊃⍵)+(¯1*>/⍵)×⍳1+|-/⍵}10 3
⍝ 10 9 8 7 6 5 4 3
G←{⎕IO←0 ⋄ (⊃⍵)+(¯1*>/⍵)×⍳1+|-/⍵}
