t ← ?10⍴100
F ← {100×(+/⍵≥65)÷≢⍵}      
G ← {100×+/(⍵≥65)÷≢⍵}      
H ← {+/100×(⍵≥65)÷≢⍵}      
s←?1e6⍴100
'cmpx'⎕cy'dfns'
cmpx'F s' 'G s' 'H s'
⍝ F s → 6.6E¯5 |     0% ⎕                                       
⍝ G s → 2.4E¯3 | +3451% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕      
⍝ H s → 2.8E¯3 | +4126% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕
I ← {100×(⍵+.≥65)÷≢⍵}      
J ← 100×+.≥∘65÷≢           
K ← 100×+.≤÷≢⍤⊢            
L ← {⍺←65 ⋄ 100×(+/⍵≥⍺)÷≢⍵}
S ← {100×(⍵~0,⍳64)÷⍥≢⍵}    
W ← {100×(⍸(,65)⍸⍵)÷⍥≢⍵}   
